@import "../../Variables.scss";

.show-products {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 1rem;

  &__item {
    // min-width: calc(100% / 5);
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }

    &__img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }

    &__button-box {
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    &__card-btn {
      height: 1.5rem;
      padding: 0 1rem;
      border: 1px solid $button-color;
      color: white;
      font-family: $heading-font-family;
      font-size: 0.8rem;
      background: $button-color;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s;
      outline: none;

      &:hover {
        background: $button-hover;
        color: white;
      }

      &:focus {
        box-shadow: $box-shaddow-outline;
      }
    }

    &__name {
      font-size: 1rem;
      margin-bottom: 0.3rem;
      font-weight: 400;
      color: #505050;
    }

    &__scientific-name {
      margin-bottom: 0.5rem;
      font-size: 0.8rem;
    }

    &__price {
      color: #707070;
      font-size: 1rem;
      margin-bottom: 0.3rem;
    }

    &__info-group {
      display: flex;
      justify-content: space-between;
    }
  }
}

@media only screen and (max-width: 750px) {
  .show-products {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
}

@media only screen and (min-width: 1200px) {
  .show-products {
    grid-template-columns: repeat(5, minmax(150px, 1fr));
  }
}

@media only screen and (min-width: 1400px) {
  .show-products {
    grid-template-columns: repeat(6, minmax(150px, 1fr));
  }
}
